<!DOCTYPE html>

<html>

	<head>
		<meta charset = "utf-8">
		<title>Kontakt</title>
		<meta name = "keywords" content = "kitchen, cooking, recipe, contact, email, kuchnia, gotowanie, przepis, kontakt">
		<meta name = "description" content = "Kontakt. Contact.">
	</head>

	<body>
		<h1>Serwis kulinarny</h1> 

		<a href="home_page.html">Start</a>
		<a href="recipes.html">Przepisy</a>
		<a href="converter.html">Przelicznik</a>
		<a href="">O nas</a>
		<a href="contact.html">Kontakt</a>

		<h2>Kontakt</h2> 
		<p>Masz jakieś pytanie? A może chciałbyś podzielić się swoim przepisem? Skontaktuj się z nami!</p>
		<p>Grzegorz Chilczuk: <a href="mailto:grzegorz.chilczuk@student.pwr.edu.pl">grzegorz.chilczuk@student.pwr.edu.pl</a></p>
		<p>Hubert Kościelski: <a href="mailto:huberto1010@op.pl">huberto1010@op.pl</a></p>

		<hr>
		&copy; H&amp;G 
	</body>

</html>