<!DOCTYPE html>

<html>

	<head>
		<meta charset = "utf-8">
		<title>Serwis kulinarny</title>
		<meta name = "keywords" content = "kitchen, cooking, converter, volume, weight">
		<meta name = "description" content = "Przelicznik objętości na wagę. Converter from volume to weight.">
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<h1>Serwis kulinarny</h1>

		<a href="home_page.html">Start</a>
		<a href="recipes.html">Przepisy</a>
		<a href="converter.html">Przelicznik</a>
		<a href="">O nas</a>
		<a href="contact.html">Kontakt</a>
		
		<h2>Przelicznik produktów</h2>
		<table border = "1">
		<caption><strong>Przelicznik miar</strong></caption>

		<thead>
			<tr>
				<th>Produkt</th>

				<th>Szklanka</th>
				<th>Łyżka stołowa</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th>Mąka</th>
				<td>
					<table>
						<tr>
							<th>nazwa</th>
							<th>typ</th>
							<th>wartość</th>
						</tr>
						<tr>
							<td>krupczatka</td>
							<td>500</td>
							<td>150 g</td>
						</tr>
						<tr>
							<td>pszenna</td>
							<td>550</td>
							<td>105 g</td>
						</tr>
						<tr>
							<td>żytnia</td>
							<td>720</td>
							<td>270 g</td>
						</tr>
						<tr>
							<td>orkiszowa</td>
							<td>2000</td>
							<td>200 g</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<th>nazwa</th>
							<th>typ</th>
							<th>wartość</th>
						</tr>
						<tr>
							<td>krupczatka</td>
							<td>500</td>
							<td>150 g</td>
						</tr>
						<tr>
							<td>pszenna</td>
							<td>550</td>
							<td>105 g</td>
						</tr>
						<tr>
							<td>żytnia</td>
							<td>720</td>
							<td>270 g</td>
						</tr>
						<tr>
							<td>orkiszowa</td>
							<td>2000</td>
							<td>200 g</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>Skrobia ziemniaczana</th>
				<td>180 g</td>
				<td>12 g</td>
			</tr>
			<tr>
				<th>Cukier</th>
				<td>
					<table>
						<tr>
							<th>rodzaj</th>
							<th>wartość</th>
						</tr>
						<tr>
							<td>zwykły</td>
							<td>210 g</td>
						</tr>

						<tr>
							<td>puder</td>
							<td>160 g</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<th>rodzaj</th>
							<th>wartość</th>
						</tr>
						<tr>
							<td>zwykły</td>
							<td>10 g</td>
						</tr>

						<tr>
							<td>puder</td>
							<td>9 g</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>Masło</th>
				<td>240 g</td>
				<td>20 g</td>
			</tr>
			<tr>
				<th>Płatki owsiane</th>
				<td>130 g</td>
				<td>8 g</td>
			</tr>
		</tbody>
		
		</table>


		<hr>
		&copy; H&amp;G 
	</body>

</html>