<!DOCTYPE html>

<html>

	<head>
		<meta charset = "utf-8">
		<title>Serwis kulinarny</title>
		<meta name = "keywords" content = "kitchen, cooking, recipe, main, page, kuchnia, gotowanie, przepis, strona, glowna">
		<meta name = "description" content = "Main page of serwis. Strona główna serwisu.">
	</head>

	<body>
		<h1>Serwis kulinarny</h1> 

		<a href="home_page.html">Start</a>
		<a href="recipes.html">Przepisy</a>
		<a href="converter.html">Przelicznik</a>
		<a href="">O nas</a>
		<a href="contact.html">Kontakt</a>

	<p>
		<h4>Ostatnio dodane przepisy:</h4>
		<a href="recipe1.html"><img src="lasagne.jpg" width = "65" height = "50" alt = "Lasagne - miniaturka przepisu"></a>

		<hr>
		&copy; H&amp;G 
	</body>

</html>