Lasagne

Składniki:
· 2 cebule
· czosnek 
· 0.5 kg mięsa mielonego
· pomidory z puszki, pokrojone 
· sól, pieprz, oregano, bazylia
· ~300 g sera żółtego
· makaron lasagne

Sos beszamelowy:
· 50 g masła
· 3 łyżki mąki
· 2,5 szklanki mleka
· sól, pieprz
· gałka muszkatołowa 

Przygotowanie:
Cebulę obrać, pokroić w kostkę, smażyć. Dodać mięso mielone i smażyć. Dodać drobno posiekany czosnek, sól, pieprz i chwilę smażyć. Dodać całą puszkę pomidorów i smażyć, aż woda trochę odparuje. Dodać oregano i bazylię.
Sos: w rondelku rozpuścić masło, dodać mąką i wymieszać by nie było grudek. Powoli dodawać mleko, cały czas mieszając; zagotować aż zgęstnieje ciągle mieszając. Zdjąc z palnika, doprawić solą, pieprzem i gałką muszkatołową.
Makaron podgotować (~2 minut) we wrzącej, osolonej wodzie z olejem.
W naczyniu żaroodpornym układać: makaron, beszamel, mięso, ser, beszamel, makaron, beszamel itd… Na samym wierzchu polać sosem i szczodrze posypać serem.
Piec w 200°C przez ~30 minut.

