<!DOCTYPE html>

<html>

	<head>
		<meta charset = "utf-8">
		<title>Przepisy</title>
		<meta name = "keywords" content = "kitchen, cooking, recipes, kuchnia, gotowanie, przepisy">
		<meta name = "description" content = "Lista przepisów. Recipes list.">
	</head>

	<body>
		<h1>Serwis kulinarny</h1> 

		<a href="home_page.html">Start</a>
		<a href="recipes.html">Przepisy</a>
		<a href="converter.html">Przelicznik</a>
		<a href="">O nas</a>
		<a href="contact.html">Kontakt</a>

		<h2>Przepisy</h2>
		<img src="lasagne.jpg" width = "65" height = "50" alt = "Lasagne - propozycja podania"><a href="recipe1.html">Lasagne bolognese</a> 

		<p><a href="ftp://sunsite.icm.edu.pl/pub/music/demos/music/compos/chill11/ch11_rul.txt" download>ftp example</a>

		<hr>
		&copy; H&amp;G 
	</body>

</html>