<!DOCTYPE html>

<html lang='pl'>

	<head>
		<meta charset = "utf-8">
		<title>Lasagne bolognese</title>
		<meta name = "keywords" content = "kitchen, cooking, recipe, lasagne, kuchnia, gotowanie, przepis">
		<meta name = "description" content = "You can find there the best recipe for lasagne bolognese. Znajdziesz tutaj najlepszy przepis na lasagne bolognese.">
	</head>

	<body>
		<!-- Potrzebna lepsza nazwa serwisu -->
		<h1 id="up">Serwis kulinarny</h1>

		<a href="home_page.html">Start</a>
		<a href="recipes.html">Przepisy</a>
		<a href="converter.html">Przelicznik</a>
		<a href="">O nas</a>
		<a href="contact.html">Kontakt</a>

		<h2>Lasagne Bolognese</h2>

		<p><a href="Lasagne.txt" download>pobierz przepis</a>
		<p><img src="lasagne.jpg" alt="Propozycja podania Lasagne Bolognese">
		<p><a href="https://pl.wikipedia.org/wiki/Lasagne#/media/File:Lasagna_with_salad,_May_2011.jpg" download>pobierz zdjęcie</a>

			
		<h3>Składniki</h3>
		<p>
			<h4>Sos bolognese</h4>
			<ul>
				<li>2 cebule</li>
				<li>czosnek</li>
				<li>&frac12; kg mięsa</li>
				<li>puszka pokrojonych pomidorów</li>
				<li>300 g sera żółtego</li>
				<li>przyprawy
					<ul>
						<li>sól</li>
						<li>pieprz</li>
						<li>oregano</li>
						<li>bazylia
							<ul>
								<li>suszona</li>
								<li>świeża do dekoracji</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		<p>
			<h4>Sos beszamelowy</h4>
			<ul>
				<li>50 g masła </li>
				<li>3 łyżki mąki </li>
				<li>2 &frac12; szklanki mleka </li>
				<li>przyprawy
					<ul>
						<li>sól</li>
						<li>pieprz</li>
						<li>gałka muszkatołowa</li> 
					</ul>
				</li>
			</ul>


		<h4>Przygotowanie</h4>
			<ol>
				<li><b>Sos bolognese</b>
					<ol>
						<li> Cebulę obrać, pokroić w kostkę i smażyć na rozgrzanej patelni. </li>
						<li> Dodać mięso mielone i dalej smażyć.</li>
						<li> Po chwili odać drobno posiekany czosnek, sól, pieprz i chwilę smażyć.</li>
						<li> Gdy mięso będzie usmażone dodać całą puszkę pomidorów i smażyć, aż woda częściowo odparuje.</li>
						<li> Dodać oregano i bazylię. </li>
					</ol>
				</li>
				<li><b>Sos beszamelowy</b>
					<ol>
						<li>W rondelku rozpuścić masło.</li>
						<li>Dodać mąką i wymieszać aby nie było grudek.</li>
						<li>Powoli dodawać mleko, cały czas mieszając.</li>
						<li>Gotować aż zgęstnieje ciągle mieszając.</li>
						<li>Zdjąc z palnika, doprawić solą, pieprzem i gałką muszkatołową.</li>
					</ol>
				</li>
				<li><b>Lasagne</b>
					<ol>
						<li><del>Makaron lasagne wyłożyć w foremce do pieczenia</del></li>
					</ol>
					Częstym błędem jest używanie nieugotowanego makaronu, który może się nie ugotować w sosie, efekt końcowy takiego błędu może być trudny do zjedzenia.
					<ol>
						<li>Makaron podgotować (ok. 2 minut) we wrzącej, osolonej wodzie z olejem.</li>
						<li>Ser zetrzeć na tarce o dużych oczkach</li>
						<li>W naczyniu żaroodpornym układać kolejne warstwy: 
							<ul>
								<li>makaron</li>
								<li>sos beszamelowy</li>
								<li>sos bolognese</li>
								<li>starty ser</li>
								<li>sos beszamelowy</li> 
								<li>makaron</li>
								<li>sos beszamelowy</li>
								<li>itd…</li>
							</ul>
							Na samym wierzchu polać sosem i szczodrze posypać serem.
						</li>
						<li>Piec w 200°C przez około 30 minut.</li>
					</ol>
				</li>
			<li><b>Smacznego!</b></li>
			</ol>

			<!-- Walidator czepia się atrybutu border. Zostawić czy usunąć? --> 

			<table border="1">
				<caption><strong>Tabela wartości odżywczych</strong></caption>

				<thead>
					<tr>
						<th rowspan="2"></th>
						<th colspan="2">Wartości</th>
					</tr>

					<tr>					
						<th>Dla 100 g</th>
						<th>Norma dzienna</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<th>Kaloryczność</th>
						<td>174 kcal</td>
						<td>2000 kcal</td>
					</tr>

					<tr>
						<th>Białko</th>
						<td>6 g</td>
						<td>45,6 g</td>
					</tr>

					<tr>
						<th>Tłuszcz</th>
						<td>10 g</td>
						<td>55,56 g</td>
					</tr>

					<tr>
						<th>Cholesterol</th>
						<td>0 mg</td>
						<td>&lt; 300 mg</td>
					</tr>

					<tr>
						<th>Węglowodany</th>
						<td>15 g</td>
						<td>250 g</td>
					</tr>

					<tr>
						<th>Błonnik</th>
						<td>0 g</td>
						<td>0 g</td>
					</tr>

					<tr>
						<th>Sód</th>
						<td>-</td>
						<td>&lt; 575 mg</td>
					</tr>

					<!-- Trzeba jeszcze gdzieś wstawić zagnieżdżoną tabelkę -->			

				</tbody>
			</table>		

			<form>				
				<p><strong>Dodaj komentarz</strong></p>

					<p><label>Użytkownik<sup>*</sup>
						<input type="text" name="username" size="25" maxlength="25">
					</label></p>

					<p><label>E-mail<sup>*</sup>
						<input type="email" name="email" size="30" maxlength="50">
					</label></p>				

					<p>
						<label>Płeć<sup>*</sup></label>

						<label>
							<input type="radio" name="gender" value="mezczyzna">
							Mężczyzna
						</label>

						<label>
							<input type="radio" name="gender" value="kobieta">
							Kobieta
						</label>
					</p>

					<p>
						<label>Oceń przepis<sup>*</sup>
							
							<select name="rating">							
								<optgroup label="Wyśmienity">
									<option selected>10</option>
									<option>9</option>
								</optgroup>

								<optgroup label="Całkiem dobry">
									<option>8</option>
									<option>7</option>
								</optgroup>

								<optgroup label="Może być">
									<option>6</option>
									<option>5</option>
								</optgroup>

								<optgroup label="Słabiutko">
									<option>4</option>
									<option>3</option>
								</optgroup>

								<optgroup label="Okropny">
									<option>2</option>
									<option>1</option>
								</optgroup>
							
							</select>

						</label>
					</p>				

					<p><label>Tytuł<sup>*</sup>
						<input type="text" name="title" size="60" maxlength="50">
					</label></p>		

					<p><label>Treść<sup>*</sup>
						<textarea name="comments" rows="4" cols="50" maxlength="200"></textarea>
					</label></p>	

					<p><label>
						<input type="checkbox" name="subscribtion" value="subscribtion">
						Chcę otrzymywać informacje o nowych przepisach, które pojawią się na stronie.
					</label></p>	

					<p><label>
						<input type="checkbox" name="questions" value="questions">
						Zgadzam się na otrzymywanie poprzez Serwis pytań od innych użytkowników dotyczących mojej opinii,
						w tym na przesyłanie przez Serwis powiadomień o takich pytaniach.
					</label></p>	

					<p>* - Pola obowiązkowe</p>

					<p>
						<input type="submit" value="Wyślij">
						<input type="reset" value="Wyczyść">
					</p>					
			</form>

	<hr>
	&copy; H&amp;G 
	<a href="#up">Do góry</a>
	</body>

</html>